PORT=4000
CLOUDINARY_API_KEY=4255
CLOUDINARY_API_SECRET=wgmxWnhi4T0nS_swHfk
CLOUDINARY_CLOUD_NAME=do1qa
FRONTEND_URL=http://lo
DB_URL=mongodb+srv://abhiramogi
JWT_SECRET_KEY=random@123
JWT_EXPIRE=7d
COOKIE_EXPIRE=3
