PORT=4000
CLOUDINARY_API_KEY=425593635121358
CLOUDINARY_API_SECRET=wgmxWnhi4T0nS_swHfkWx9YOKIY
CLOUDINARY_CLOUD_NAME=do1qalgsh
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://abhiramogirala2005:abhiram13@cluster0.r75ocbq.mongodb.net/Job_Portal
JWT_SECRET_KEY=random@123
JWT_EXPIRE=7d
COOKIE_EXPIRE=3
